# KinoPoisk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bratusev/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bratusev/kinopoisk/: MainActivity.kt
app/src/main/java/ru/bratusev/kinopoisk/app/: App.kt
app/src/main/java/ru/bratusev/kinopoisk/common/: DistinctTextWatcher.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/bratusev/kinopoisk/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/decorator/: Gap.kt  ItemDividerDrawer.kt  ItemOffsetDrawer.kt  ParallaxDecor.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/details/: DetailEvent.kt  DetailFragment.kt  DetailLabel.kt  DetailScreenState.kt  DetailViewModel.kt  FrameAdapter.kt  FrameItemUIDecorator.kt  FrameScreenAdapter.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/details/delegates/: FrameItemAdapterDelegate.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/items/: BaseItem.kt  FilmArgs.kt  FilmItemUI.kt  FrameItemUI.kt  ItemCallBack.kt  YearItemUI.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/login/: LoginEvent.kt  LoginFragment.kt  LoginLabel.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/mapper/: DetailScreenMapper.kt  LoginScreenMapper.kt  Mapper.kt  SearchScreenMapper.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/search/: BaseItem.kt  FilmAdapter.kt  FilmItemUIDecorator.kt  ListItem.kt  OnItemClickListener.kt  SearchEvent.kt  SearchFragment.kt  SearchLabel.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/ru/bratusev/kinopoisk/presentation/search/delegates/: FilmItemAdapterDelegates.kt  YearItemAdapterDelegate.kt
app/src/main/res/color/: box_state.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_link.xml  ic_logout.xml  ic_placeholder.xml  ic_sort.xml  login_button.xml  text_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_search.xml  item_film.xml  item_frame.xml  item_year_of_film.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bratusev/kinopoisk/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.bratusev.data.storage.local.db.FilmDataBase/: 1.json
data/src/androidTest/java/ru/bratusev/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/bratusev/data/converter/: LocalDateTimeConverter.kt
data/src/main/java/ru/bratusev/data/model/: FilmDTO.kt  FilmData.kt  FilmDetailDTO.kt  FilmEntity.kt  FilmRequestParams.kt  FrameDTO.kt  FrameData.kt  UserDTO.kt
data/src/main/java/ru/bratusev/data/repository/: FilmRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ru/bratusev/data/storage/local/: FilmStorageImpl.kt  LocalFilmStorage.kt  UserStorage.kt  UserStorageImpl.kt
data/src/main/java/ru/bratusev/data/storage/local/db/: FilmDao.kt  FilmDataBase.kt
data/src/main/java/ru/bratusev/data/storage/remote/: RemoteFilmStorage.kt  RemoteFilmStorageImpl.kt
data/src/main/java/ru/bratusev/data/storage/remote/common/: Common.kt  RetrofitServices.kt
data/src/test/java/ru/bratusev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/bratusev/domain/: Resource.kt
domain/src/main/java/ru/bratusev/domain/model/: Film.kt  FilmDetail.kt  FilmRequestParams.kt  Frame.kt  UserData.kt
domain/src/main/java/ru/bratusev/domain/repository/: FilmRepository.kt  UserRepository.kt
domain/src/main/java/ru/bratusev/domain/usecase/: GetFilmByIdUseCase.kt  GetFilmByKeywordUseCase.kt  GetFilmsUseCase.kt  GetFramesUseCase.kt  GetLoginTimeUseCase.kt  LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
